// ============================================================
// POSITION & BRANCH CONSTANTS
// ============================================================

export const BRANCH_POSITION = {
  巳: [0, 0],
  午: [0, 1],
  未: [0, 2],
  申: [0, 3],
  酉: [1, 3],
  戌: [2, 3],
  亥: [3, 3],
  子: [3, 2],
  丑: [3, 1],
  寅: [3, 0],
  卯: [2, 0],
  辰: [1, 0],
};

export const BRANCH_ORDER = [
  "巳", "午", "未", "申",
  "酉", "戌", "亥", "子",
  "丑", "寅", "卯", "辰",
];

export const BRANCH_MONTH = {
  寅: 1, 卯: 2, 辰: 3, 巳: 4, 午: 5, 未: 6,
  申: 7, 酉: 8, 戌: 9, 亥: 10, 子: 11, 丑: 12,
};

// ============================================================
// STYLES
// ============================================================

export const styles = {
  gridWrapper: {
    display: "grid",
    gridTemplateColumns: "repeat(4, 228px)",
    gap: 0,
    width: "fit-content",
    margin: "0 auto",
  },

  centerCell: {
  ...newPaletteStyles.cell,

  gridColumn: "2 / 4",
  gridRow: "2 / 4",

  width: "456px",
  height: "638px",

  padding: "1.5rem",
  justifyContent: "center",
  alignItems: "center",
},

  center: {
    badge: (color, bg) => ({
      display: "flex",
      flexDirection: "column",
      alignItems: "center",
      gap: 2,
      padding: "6px 14px",
      borderRadius: 8,
      background: `${bg}55`,
      border: `1px solid ${color}30`,
      color: color,
      flex: 1,
    }),
  },
};

// ============================================================
// NEW PALETTE STYLES
// ============================================================

export const newPaletteStyles = {
  cell: {
    width: "228px",
    height: "319px",
    background: "#FEFBFF",
    border: "1.5px solid #9C46BE",
    borderRadius: "10px",
    padding: "6px",
    display: "flex",
    flexDirection: "column",
  },

  content: {
    flex: 1,
    display: "flex",
    flexDirection: "column",
  },

  Header: {
    position: "relative",
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    height: 22,
  },

  StemBranch: {
    width: "60px",
    fontSize: "11px",
    color: "#ED9B59",
    fontWeight: 700,
    whiteSpace: "nowrap",
    overflow: "hidden",
    textOverflow: "ellipsis",
  },

  PalaceName: {
    position: "absolute",
    top: "50%",
    left: "50%",
    transform: "translate(-50%, -50%)",
    fontSize: "18px",
    fontWeight: 700,
    color: "#111",
    display: "flex",
    alignItems: "center",
    gap: 2,
    whiteSpace: "nowrap",
  },

  Age: {
    width: "50px",
    textAlign: "right",
    fontSize: "12px",
    fontWeight: 700,
    color: "#111",
  },

  MainStars: {
    marginTop: "10px",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    gap: "2px",
    color: "#47A0A5",
    fontSize: "16px",
    lineHeight: 1.15,
    fontWeight: 500,
    fontFamily: "Montserrat, serif",
    minHeight: "48px",
  },

  sideContainer: {
    flex: 1,
    display: "flex",
    justifyContent: "space-between",
    marginTop: "10px",
    overflow: "hidden",
  },

  LeftStars: {
    width: "48%",
    display: "flex",
    flexDirection: "column",
    gap: "2px",
    fontSize: "12px",
    lineHeight: 1.2,
    fontFamily: "Montserrat, serif",
    fontWeight: 700,
  },

  RightStars: {
    width: "48%",
    display: "flex",
    flexDirection: "column",
    gap: "2px",
    fontSize: "12px",
    lineHeight: 1.2,
    fontFamily: "Montserrat, serif",
    fontWeight: 700,
  },
};